<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
  <main>
    <div class="container">
      <img src="assets/images/illustration-article.svg">
      <div class="tag big-weight">
        <p>Learning</p>
      </div>
      <p class="date small-weight">Published 21 Dec 2023</p>
      <h1 class="big-weight">HTML & CSS foundations</h1>
      <p class="desc small-weight">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="profile big-weight">
        <img src="/assets/images/image-avatar.webp">
        <p>Greg Hooper</p>
      </div>
    </div>   
  </main>
  <footer>
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p> 
    <p>Coded by <a href="https://github.com/pudding-shark" target="_blank">Pudding</a>.</p>
  </footer>
</body>
</html>